<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="czg0PsV3la_Jygs-HXcM">
    <mxGraphModel dx="1141" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uri-vzXTXWRTDIFye814-1" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-2" value="访问网站" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="133" y="119" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-3" value="未登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="141" y="282" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-4" value="显示登录/注册选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="429" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-5" value="选择注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="229" y="528" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-6" value="注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="691" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-7" value="填写注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="790" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-8" value="提交注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="173" y="912" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-9" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="1075" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-10" value="创建用户账户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="1197" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-11" value="跳转到登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1328" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-12" value="选择登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1296" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-13" value="登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1459" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-14" value="填写登录信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1558" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-15" value="提交登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77" y="1680" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-16" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1843" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-17" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1965" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-18" value="显示用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="112" y="2064" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-1" target="uri-vzXTXWRTDIFye814-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-2" target="uri-vzXTXWRTDIFye814-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-3" target="uri-vzXTXWRTDIFye814-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-4" target="uri-vzXTXWRTDIFye814-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-5" target="uri-vzXTXWRTDIFye814-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-6" target="uri-vzXTXWRTDIFye814-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-7" target="uri-vzXTXWRTDIFye814-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-8" target="uri-vzXTXWRTDIFye814-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-27" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-9" target="uri-vzXTXWRTDIFye814-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-28" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-9" target="uri-vzXTXWRTDIFye814-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="1050" />
              <mxPoint x="342" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-10" target="uri-vzXTXWRTDIFye814-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-4" target="uri-vzXTXWRTDIFye814-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-12" target="uri-vzXTXWRTDIFye814-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-13" target="uri-vzXTXWRTDIFye814-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-14" target="uri-vzXTXWRTDIFye814-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-15" target="uri-vzXTXWRTDIFye814-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="1818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-35" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-16" target="uri-vzXTXWRTDIFye814-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-36" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-16" target="uri-vzXTXWRTDIFye814-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1818" />
              <mxPoint x="246" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-17" target="uri-vzXTXWRTDIFye814-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-11" target="uri-vzXTXWRTDIFye814-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
