<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2019" dy="1189" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BWdOZqfZW--5UDeMyLcl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-1" target="BWdOZqfZW--5UDeMyLcl-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="30" />
              <mxPoint x="208" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-1" value="参数设置" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-2" target="BWdOZqfZW--5UDeMyLcl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="30" />
              <mxPoint x="428" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-2" value="加载人脸图像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-5" target="BWdOZqfZW--5UDeMyLcl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="30" />
              <mxPoint x="648" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-5" value="检测和裁剪人脸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-6" target="BWdOZqfZW--5UDeMyLcl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="30" />
              <mxPoint x="868" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-6" value="创建数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-7" target="BWdOZqfZW--5UDeMyLcl-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="30" />
              <mxPoint x="1088" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-7" value="训练cnn模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-8" target="BWdOZqfZW--5UDeMyLcl-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="30" />
              <mxPoint x="1308" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-8" value="读取视频帧" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-9" target="BWdOZqfZW--5UDeMyLcl-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1452" y="30" />
              <mxPoint x="1528" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-9" value="批量转换张量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-10" target="BWdOZqfZW--5UDeMyLcl-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1672" y="30" />
              <mxPoint x="1748" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-10" value="人脸检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-11" target="BWdOZqfZW--5UDeMyLcl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1892" y="30" />
              <mxPoint x="1968" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-11" value="人脸识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-12" target="BWdOZqfZW--5UDeMyLcl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2112" y="30" />
              <mxPoint x="2188" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-12" value="连续帧验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-13" target="BWdOZqfZW--5UDeMyLcl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2332" y="30" />
              <mxPoint x="2408" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-13" value="添加帧信息标记" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-14" value="所有匹配的帧合并&lt;div&gt;创建新视频&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
