<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2019" dy="1189" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BWdOZqfZW--5UDeMyLcl-1" value="输入&lt;span data-darkreader-inline-color=&quot;&quot; data-darkreader-inline-bgcolor=&quot;&quot; style=&quot;background-color: initial; color: rgb(0, 0, 0); --darkreader-inline-bgcolor: initial; --darkreader-inline-color: var(--darkreader-text-000000, #ffffff);&quot;&gt;阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="187" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-2" target="BWdOZqfZW--5UDeMyLcl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-2" value="加载人脸图像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="297" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
