<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2019" dy="1189" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BWdOZqfZW--5UDeMyLcl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-1" target="BWdOZqfZW--5UDeMyLcl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-1" value="参数设置" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="84" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-2" target="BWdOZqfZW--5UDeMyLcl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-2" value="加载人脸图像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-5" target="BWdOZqfZW--5UDeMyLcl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-5" value="检测和裁剪人脸" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BWdOZqfZW--5UDeMyLcl-6" target="BWdOZqfZW--5UDeMyLcl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-6" value="创建数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="691" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-7" value="训练cnn模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="892" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-8" value="读取视频帧" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="892" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-9" value="批量转换张量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="201" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-10" value="人脸检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-11" value="人脸识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-12" value="连续帧验证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62" y="201" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-13" value="添加帧信息标记" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BWdOZqfZW--5UDeMyLcl-14" value="所有匹配的帧合并&lt;div&gt;创建新视频&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="745" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
