<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="czg0PsV3la_Jygs-HXcM">
    <mxGraphModel dx="2066" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uri-vzXTXWRTDIFye814-1" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-2" value="访问网站" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="133" y="119" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-3" value="未登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="141" y="282" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-4" value="显示登录/注册选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="429" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-5" value="选择注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="229" y="528" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-6" value="注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="691" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-7" value="填写注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="790" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-8" value="提交注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="173" y="912" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-9" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="1075" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-10" value="创建用户账户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="1197" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-11" value="跳转到登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1328" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-12" value="选择登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1296" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-13" value="登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1459" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-14" value="填写登录信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1558" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-15" value="提交登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77" y="1680" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-16" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1843" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-17" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1965" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-18" value="显示用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="112" y="2064" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-1" target="uri-vzXTXWRTDIFye814-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-2" target="uri-vzXTXWRTDIFye814-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-3" target="uri-vzXTXWRTDIFye814-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-4" target="uri-vzXTXWRTDIFye814-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-5" target="uri-vzXTXWRTDIFye814-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-6" target="uri-vzXTXWRTDIFye814-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-7" target="uri-vzXTXWRTDIFye814-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-8" target="uri-vzXTXWRTDIFye814-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-27" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-9" target="uri-vzXTXWRTDIFye814-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-28" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-9" target="uri-vzXTXWRTDIFye814-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="1050" />
              <mxPoint x="342" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-10" target="uri-vzXTXWRTDIFye814-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-4" target="uri-vzXTXWRTDIFye814-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-12" target="uri-vzXTXWRTDIFye814-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-13" target="uri-vzXTXWRTDIFye814-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-14" target="uri-vzXTXWRTDIFye814-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-15" target="uri-vzXTXWRTDIFye814-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="1818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-35" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-16" target="uri-vzXTXWRTDIFye814-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-36" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-16" target="uri-vzXTXWRTDIFye814-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1818" />
              <mxPoint x="246" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-17" target="uri-vzXTXWRTDIFye814-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-11" target="uri-vzXTXWRTDIFye814-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-39" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="2130" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-40" value="访问网站" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="133" y="2229" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-41" value="未登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="141" y="2392" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-42" value="显示登录/注册选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="2539" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-43" value="选择注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="229" y="2638" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-44" value="注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="2801" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-45" value="填写注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="2900" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-46" value="提交注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="173" y="3022" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-47" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="3185" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-48" value="创建用户账户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="3307" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-49" value="跳转到登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="3438" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-50" value="选择登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="3406" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-51" value="登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="3569" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-52" value="填写登录信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="3668" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-53" value="提交登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77" y="3790" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-54" value="验证信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="3953" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-55" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="4075" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-56" value="显示用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="112" y="4174" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-39" target="uri-vzXTXWRTDIFye814-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-40" target="uri-vzXTXWRTDIFye814-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-41" target="uri-vzXTXWRTDIFye814-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-42" target="uri-vzXTXWRTDIFye814-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="2613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-43" target="uri-vzXTXWRTDIFye814-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-44" target="uri-vzXTXWRTDIFye814-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="2875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-45" target="uri-vzXTXWRTDIFye814-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-46" target="uri-vzXTXWRTDIFye814-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="3160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-65" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-47" target="uri-vzXTXWRTDIFye814-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-66" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-47" target="uri-vzXTXWRTDIFye814-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="3160" />
              <mxPoint x="342" y="2875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-48" target="uri-vzXTXWRTDIFye814-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-42" target="uri-vzXTXWRTDIFye814-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="2613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-50" target="uri-vzXTXWRTDIFye814-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="3544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-51" target="uri-vzXTXWRTDIFye814-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="3643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-52" target="uri-vzXTXWRTDIFye814-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-53" target="uri-vzXTXWRTDIFye814-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="3928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-73" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-54" target="uri-vzXTXWRTDIFye814-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-74" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-54" target="uri-vzXTXWRTDIFye814-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="3928" />
              <mxPoint x="246" y="3643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-55" target="uri-vzXTXWRTDIFye814-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uri-vzXTXWRTDIFye814-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="uri-vzXTXWRTDIFye814-49" target="uri-vzXTXWRTDIFye814-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="3544" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
